<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/styles.css">
        <title>URL Shortener Microservice</title>
    </head>
    <body>
        <div class='container'>
            <h1>URL Shortener Microservice</h1>
        </div>
        <ol>
           <li>
               <strong> User Story:<strong> 
                   I can pass a URL as a parameter and I will receive a shortened URL in the JSON response.
           </li>
           <li>
               <strong> User Story:<strong> 
                 When I visit that shortened URL, it will redirect me to my original link.
                   
           </li>
           <li>
               <strong> Example:<strong> 
                 <em><a href="/nblc"> fcc-3.herokuapp.com/nblc</a></em>
                 <p>Will redirect to the Google homepage</p>
                 <p>(To create a new url follow this format:
                 <em>fcc-3.herokuapp.com/new/{url you wish to shorten})</em>
                 </p>
           </li>           
        </ol>    
    <body>    
</html>